# GA

./: README.md  pom.xml
.myData/: base.db
src/main/java/controller/: ClientGuiController.java  ServerController.java  Test.java
src/main/java/dao/: Base.java  BaseFake.java
src/main/java/exceptions/: CloseWindow.java
src/main/java/log/: Event.java  LogParser.java  LoggerFiFo.java
src/main/java/model/: Cell.java  CheckListItem.java  ClientGuiModel.java  DataBuilder.java  ManagerCommands.java  Pallet.java  Rack.java  SAPReference.java  TableModel.java  User.java  UserRoles.java
src/main/java/server/: Connection.java  Message.java  MessageType.java  Server.java
src/main/java/view/: CheckListRenderer.java  ClientGUI.form  ClientGUI.java  History.form  History.java  ImportData.form  ImportData.java  ImportDataCells.form  ImportDataCells.java  LinkedWindow.form  LinkedWindow.java  Logon.form  Logon.java  MonopolyMode.form  MonopolyMode.java  MyCellEditor.java  MyCellRender.java  MyViewCellButton.java  RackSettings.form  RackSettings.java  ReferenceSettings.form  ReferenceSettings.java  RowNumberTable.java  Settings.form  Settings.java  TableModel.java  UsersSettings.form  UsersSettings.java  ViewCellHelper.java
src/main/resources/: client.properties  log4j2.xml  server.properties  strings.properties
src/main/resources/properties/: labelNames.properties
